D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\appsettings.Development.json
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\appsettings.json
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.exe
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.deps.json
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.runtimeconfig.json
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.pdb
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Humanizer.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.csproj.AssemblyReference.cache
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.GeneratedMSBuildEditorConfig.editorconfig
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.AssemblyInfoInputs.cache
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.AssemblyInfo.cs
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.csproj.CoreCompileInputs.cache
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.MvcApplicationPartsAssemblyInfo.cs
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.MvcApplicationPartsAssemblyInfo.cache
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\staticwebassets\msbuild.Excercise2_PRN231_MinhNNHE161638.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\staticwebassets\msbuild.build.Excercise2_PRN231_MinhNNHE161638.props
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Excercise2_PRN231_MinhNNHE161638.props
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Excercise2_PRN231_MinhNNHE161638.props
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\staticwebassets.pack.json
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\staticwebassets.build.json
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\staticwebassets.development.json
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\scopedcss\bundle\Excercise2_PRN231_MinhNNHE161638.styles.css
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.csproj.CopyComplete
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\refint\Excercise2_PRN231_MinhNNHE161638.dll
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.pdb
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\Excercise2_PRN231_MinhNNHE161638.genruntimeconfig.cache
D:\FU\Semester 8\PRN231\MyWebAPIApp\Excercise2_PRN231_MinhNNHE161638\obj\Debug\net6.0\ref\Excercise2_PRN231_MinhNNHE161638.dll
