<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        #calculator-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            padding: 10px;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-left: 10px;
        }

            button:hover {
                border: 3px black solid;
            }

        .result {
            display: flex;
        }

            .result div {
                margin-right: 20px;
            }
    </style>
</head>
<body>
    <div id="calculator-container">
        <form id="calculator-form">
            <label for="name">Student Name:</label>
            <input type="text" id="name" name="name" required>

            <button type="button" onclick="insertStudent()">Add new Student</button>
        </form>
        <div class="result">
            <div>Student ID: <span class="id" id="idResult">null</span></div>
        </div>
    </div>
    <script>
        function insertStudent() {
            const apiUrl = 'https://localhost:7073/api/Student/Add'

            const name = document.getElementById('name').value;
            const requestData = {
                studentName: name
            };

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData), // Convert data to JSON string if sending JSON data
            })
                .then(response => {
                    if (!response.ok) {
                        alert("Insert that bai");
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('idResult').textContent = data.id;
                    alert("Insert thanh cong");
                })
                .catch(error => {
                    alert(error.message);
                    console.error('Fetch Error:', error);
                });
        }
    </script>
</body>

</html>